{
  "name": "russian-civil-war-simulator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "map:dl": "tsx scripts/download-geojson.ts",
    "map:build": "tsx scripts/process-map.ts",
    "map:gen": "npm run map:dl && npm run map:build",
    "prepare": "husky"
  },
  "dependencies": {
    "@dagrejs/dagre": "^1.1.8",
    "@xyflow/react": "^12.10.0",
    "maplibre-gl": "^5.15.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-map-gl": "^8",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@turf/turf": "^7.3.1",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-server": "^3.0.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "husky": "^9.1.7",
    "tailwindcss": "^4",
    "topojson-client": "^3.1.0",
    "topojson-server": "^3.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
